//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{	
	"npc_dota_hero_antimage" "1"
	"npc_dota_hero_axe" "1"
	"npc_dota_hero_drow_ranger" "1"
	"npc_dota_hero_leshrac" "0"
	"npc_dota_hero_lina" "1"
	"npc_dota_hero_mirana" "0"
	"npc_dota_hero_morphling" "1"
	"npc_dota_hero_omniknight" "0"
	"npc_dota_hero_sven" "0"
	"npc_dota_hero_tiny" "0"
	"npc_dota_hero_warlock" "0"
	"npc_dota_hero_alchemist" "0"
	"npc_dota_hero_silencer" "0"
	"npc_dota_hero_treant" "0"
	"npc_dota_hero_phantom_assassin" "0"
	"npc_dota_hero_disruptor" "0"
	"npc_dota_hero_keeper_of_the_light" "0"
	"npc_dota_hero_troll_warlord" "0"
	"npc_dota_hero_phoenix" "0"
	"npc_dota_hero_pudge"	"1"
}