//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{	
	"npc_dota_hero_antimage" "1"
	"npc_dota_hero_axe" "1"
	"npc_dota_hero_drow_ranger" "1"
	"npc_dota_hero_leshrac" "1"
	"npc_dota_hero_lina" "1"
	"npc_dota_hero_mirana" "1"
	"npc_dota_hero_morphling" "1"
	"npc_dota_hero_omniknight" "1"
	"npc_dota_hero_sven" "1"
	"npc_dota_hero_tiny" "1"
	"npc_dota_hero_warlock" "1"
	"npc_dota_hero_alchemist" "1"
	"npc_dota_hero_silencer" "1"
	"npc_dota_hero_treant" "1"
	"npc_dota_hero_phantom_assassin" "1"
	"npc_dota_hero_disruptor" "1"
	"npc_dota_hero_keeper_of_the_light" "1"
	"npc_dota_hero_magnataur" "1"
	"npc_dota_hero_troll_warlord" "1"
	"npc_dota_hero_phoenix" "1"
}