// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	
	//=================================================================================================================
	// HERO: Axe   -    TANK
	//=================================================================================================================
	"npc_dota_hero_axe_bayus"
	{
		"AbilityLayout" 			"6"
		"override_hero"				"npc_dota_hero_axe"
		
		"AbilityLayout" 			"6"
		"Ability1"					"summon_serpent_ward" 
		"Ability2"					"blood_ragers_training" 
		"Ability3"					"blood_crit" 
		"Ability4"					"ogre_magi_bloodlust"
		"Ability5"					""
		"Ability6"					"juggernaut_blade_fury"

		"ArmorPhysical"				"2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"10"
		"AttackRate"				"1.5"
		"AttackRange"				"100"
		"AttackAcquisitionRange"	"500"

		"AttributeBaseStrength"		"30"										// Base strength
		"AttributeStrengthGain"		"5"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"15"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"5"										// Base agility
		"AttributeAgilityGain"		"4"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		"StatusHealth"				"100"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"100"										// Base mana.
		"StatusManaRegen"			"1.5"									// Mana regeneration rate.

		"VisionNighttimeRange"		"800"									// Range of vision at night time.
		"VisionDaytimeRange"		"1800"									// Range of vision at day time.
	}
	
	//=================================================================================================================
	// HERO: Antimage   -    Melee Damage Dealer
	// Abilities: TODO
	//=================================================================================================================
	"npc_dota_hero_antimage_bayus"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_antimage"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"1"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"										// Damage range min.
		"AttackDamageMax"			"30"										// Damage range max.

		//"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"12"										// Base strength
		"AttributeStrengthGain"		"1"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"8"										// Base intelligence
		"AttributeIntelligenceGain"	"1"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"3"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"390"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.

		"StatusHealth"				"420"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"290"										// Base mana.
		"StatusManaRegen"			"0.8"									// Mana regeneration rate.

		"VisionNighttimeRange"		"900"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Drow Ranger   -    Ranged Damage Dealer
	// Abilities: TODO
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_bayus"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_drow_ranger"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"1"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"18"										// Damage range min.
		"AttackDamageMax"			"25"										// Damage range max.

		//"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"12"										// Base strength
		"AttributeStrengthGain"		"1"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"8"										// Base intelligence
		"AttributeIntelligenceGain"	"1"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"3"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"390"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.

		"StatusHealth"				"420"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"290"										// Base mana.
		"StatusManaRegen"			"0.8"									// Mana regeneration rate.

		"VisionNighttimeRange"		"900"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Leshrac   -    Ranged Support
	// Abilities: TODO
	//=================================================================================================================
	"npc_dota_hero_leshrac_bayus"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_leshrac"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"15"										// Damage range max.

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"12"										// Base strength
		"AttributeStrengthGain"		"1"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.

		"StatusHealth"				"300"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"480"										// Base mana.
		"StatusManaRegen"			"1.8"									// Mana regeneration rate.

		"VisionNighttimeRange"		"900"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Lina   -    Ranged Magician
	// 
	//=================================================================================================================
	"npc_dota_hero_lina_bayus"
	{
		"AbilityLayout" 			"6"
		"override_hero"				"npc_dota_hero_lina"
		"SoundSet"					"0"	
		"Ability1"					"jakiro_macropyre" 
		"Ability2"					"summon_laval_spawn" 
		"Ability3"					"clinkz_searing_arrows" 
		"Ability4"					"Warmth"
		"Ability5"					"lina_dragon_slave"
		"Ability6"					""

		"ArmorPhysical"				"1"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"10"
		"AttackRate"				"2"
		"AttackRange"				"600"
		"AttackAcquisitionRange"	"600"

		//"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"		"15"										// Base strength
		"AttributeStrengthGain"		"4"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"25"										// Base intelligence
		"AttributeIntelligenceGain"	"4"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"4"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.

		"StatusHealth"				"100"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"100"										// Base mana.
		"StatusManaRegen"			"1.5"									// Mana regeneration rate.

		"VisionNighttimeRange"		"800"									// Range of vision at night time.
		"VisionDaytimeRange"		"1800"									// Range of vision at day time.
	}
	
	//=================================================================================================================
	// HERO: Mirana   -    Ranged Support
	// Abilities: TODO
	//=================================================================================================================
	"npc_dota_hero_mirana_bayus"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_mirana"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"12"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"12"										// Damage range min.
		"AttackDamageMax"			"18"										// Damage range max.

		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"										// Base strength
		"AttributeStrengthGain"		"1"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"22"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"315"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.

		"StatusHealth"				"400"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"485"										// Base mana.
		"StatusManaRegen"			"1.5"									// Mana regeneration rate.

		"VisionNighttimeRange"		"900"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Omniknight   -    Melee Damage Dealer
	// Abilities: TODO
	//=================================================================================================================
	"npc_dota_hero_omniknight_bayus"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_omniknight"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"										// Damage range min.
		"AttackDamageMax"			"27"										// Damage range max.

		//"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"										// Base strength
		"AttributeStrengthGain"		"3"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"12"										// Base intelligence
		"AttributeIntelligenceGain"	"1"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"18"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.

		"StatusHealth"				"500"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"350"										// Base mana.
		"StatusManaRegen"			"1.0"									// Mana regeneration rate.

		"VisionNighttimeRange"		"900"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Morphling   -    Ranged Magician
	// Abilities: TODO
	//=================================================================================================================
	"npc_dota_hero_morphling_bayus"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_morphling"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"16"										// Damage range max.

		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"12"										// Base strength
		"AttributeStrengthGain"		"1"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"25"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1"										// Agility bonus per level.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.

		"StatusHealth"				"350"									// Base health.
		"StatusHealthRegen"			"0.7"									// Health regeneration rate.
		"StatusMana"				"600"										// Base mana.
		"StatusManaRegen"			"2.0"									// Mana regeneration rate.

		"VisionNighttimeRange"		"900"									// Range of vision at night time.
	}
}
