// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	// Building that creates units, with a queue
	"build_npc_tower_racks"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"human_barracks"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"7.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_racks"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_idol"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"undying_tombstone_zombie_deathstrike"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_idol"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_dragon"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"dragon_lvl2"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_dragon"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_wooden"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"human_guard_tower"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_wooden"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	
	"upgrade_barracks"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"10.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"buildingAbilities.lua"
				"Function"				"UpgradeBuilding"
				"LumberCost"			"20"
				"Building"				"npc_barracks3"
			}
		}
	}
	
	"sell_builing"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"return_resources"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"	
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildingAbilities.lua"
				"Function"		"SellBuilding"
			}
		}
	}
	
	//Start of neutral skills
	"neutral_bash"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"2"
			}
		}
		
		"Modifiers"	
		{
			"modifier_bash"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"Stun"
							{
								"Target"	"TARGET"
								"Duration"	"%stun_duration"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Damage"	"%bonus_dmg"
							}
						}
					}
				}
			}
		}
	}
	"neutral_heal"
	{
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"10"
		"AbilityManacost" 				"75"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification_d_glow.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
			
		"OnSpellStart"
		{
			"Heal"
			{
				"HealAmount" 			"100"
				"Target" 				"TARGET"
			}
			"FireEffect"
			{
				"Target" 				"TARGET"
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_purification_d_glow.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Omniknight.Purification"
				"Target"				"TARGET"
			}
		}
	}
	"neutral_evasion"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"    		"axe_battle_hunger"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dodge_chance"	"15"
			}
		}

		"Modifiers"
		{
			"modifier_evasion"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"  "%dodge_chance"
				}
			}
		}
	}
	"neutral_frost_attack"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnAttackLanded"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_frost"
				"Target"	   			"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"		"5"
			}
		}
		
		"Modifiers"	
		{
			"modifier_frost"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%duration"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attackspeed_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
				}
				"EffectName" "particles\neutral_fx\ghost_frost_attack_explosion_d.vpcf_c"
				"EffectAttachType" "follow_origin"
			}
		}
	}
	"neutral_burn_attack"
  	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnAttackLanded"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_burn"
				"Target"	   			"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dur"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps"				"10"
			}
		}
		
		"Modifiers"	
		{
			"modifier_burn"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%burn_dur"
				
				"ThinkInterval"	"1"
	            "OnIntervalThink"
	         	{
					"Damage"
					{
						"Type" 			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%burn_dps" 
						"Target"		"TARGET"
					}
				}
				"EffectName" "particles/units/heroes/hero_huskar/huskar_burning_spear_flame.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}
  	}
	"neutral_crit"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"20"
			}
		}
		
		"Modifiers"	
		{
			"modifier_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
			
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_apply_crit"
							}
						}
					}
				}
			}
			"modifier_apply_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
			}
		}
	}
	"neutral_magic_immune"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE	| DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"

		"Modifiers"
		{
			"immunity_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}       
	}
	"neutral_armor_reduction"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"20"
		"AbilityManacost" 				"50"

		"precache"
		{
			"particle"					"particles/items2_fx/medallion_of_courage_d.vpcf"
			"soundfile"					"sounds/items/medallion_of_courage.vsnd"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 				"FIELD_INTEGER"
				"duration" 				"5"
			}
			"02"
			{
				"var_type" 				"FIELD_INTEGER"
				"armor_bonus" 			"-5"
			}
			"03"
			{
				"var_type" 				"FIELD_INTEGER"
				"dmg_reduction" 		"-10"
			}
		}
			
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_armor_reduction"
				"Target" 				"TARGET"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Buckler.Activat"
				"Target"				"TARGET"
			}
		}
		
		"Modifiers"
		{
			"modifier_armor_reduction"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/items_fx/buckler.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"EffectLifeDurationScale" "1"
					}
				}
				"IsHidden"	"0"
				"IsPurgeable" "0"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor_bonus"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%dmg_reduction"
				}
			}
		}
	}
	"neutral_cannot_miss"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE	| DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"

		"Modifiers"
		{
			"cannot_miss_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}       
	}
	"boss2_bloodlust"
	{
		"BaseClass"						"ogre_magi_bloodlust"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"8"
		"AbilityManacost" 				"250"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_ogre_magi"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"modelscale"			"30"
			}	

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"25"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
		}
	}
	"boss1_summon_adds"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"45"
		"AbilityManacost" 			"75"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_boss1_add"
				"UnitCount"			"4"
				"SpawnRadius"		"100"
				"Duration"			"%duration"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"boss2_summon_adds"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"30"
		"AbilityManacost" 			"75"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_boss2_add"
				"UnitCount"			"6"
				"SpawnRadius"		"100"
				"Duration"			"%duration"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"neutral_bonus_atk_speed"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"30"
		"AbilityManacost" 			"100"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"Action"
			{
				"ApplyModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_atkspeed"
				}
			}
		}
		
		"Modifiers"	
		{
			"modifier_atkspeed"
			{
				"Duration"	"%duration"
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attackspeed_bonus"
				}
			}
		}
	}

	
	//End of neutral skills


  	// START OF BUILDING HELPER ABILITIES
	"move_to_point_70"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"70"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"bh_dummy"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"building_canceled"
			{
				"Passive"                        "0"
				"IsHidden"                       "1"
				"OnOrder"
				// Triggers on Move/Casting/Hold/Stop
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"building_canceled"
					}
				}

			} 
		}
	}

	
	"samplerts_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	// END OF BUILDING HELPER ABILITIES
}
