// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	"fountain_aura_heal"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"    		"axe_battle_hunger"

		"Modifiers"
		{
			"modifier_invul_fountain"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"affix_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Aura"        			"modifier_heal_aura"
        		"Aura_Radius" 			"900"
        		"Aura_Teams"  			"DOTA_UNIT_TARGET_TEAM_BOTH"
        		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
			}
			"modifier_heal_aura"
			{
				"IsBuff"				"1"
				"EffectName"			"particles/items_fx/healing_tango.vpcf"
				"EffectAttachType"		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"40"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"20"
				}
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_racks"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"human_barracks"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"7.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_racks"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_idol"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"undying_tombstone_zombie_deathstrike"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_idol"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_dragon"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"dragon_lvl2"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_dragon"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	// Building that creates units, with a queue
	"build_npc_tower_wooden"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"human_guard_tower"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool

		"UnitName"						"npc_tower_wooden"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
			}
		}
	}
	
	"upgrade_barracks"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"10.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"buildingAbilities.lua"
				"Function"				"UpgradeBuilding"
				"LumberCost"			"20"
				"Building"				"npc_barracks3"
			}
		}
	}
	
	"sell_builing"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"return_resources"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"	
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildingAbilities.lua"
				"Function"		"SellBuilding"
			}
		}
	}
	
	//Start of neutral skills
	"neutral_bash"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"2"
			}
		}
		
		"Modifiers"	
		{
			"modifier_bash"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"Stun"
							{
								"Target"	"TARGET"
								"Duration"	"%stun_duration"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Damage"	"%bonus_dmg"
							}
						}
					}
				}
			}
		}
	}
	"neutral_heal"
	{
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"10"
		"AbilityManacost" 				"75"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification_d_glow.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
			
		"OnSpellStart"
		{
			"Heal"
			{
				"HealAmount" 			"100"
				"Target" 				"TARGET"
			}
			"FireEffect"
			{
				"Target" 				"TARGET"
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_purification_d_glow.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Omniknight.Purification"
				"Target"				"TARGET"
			}
		}
	}
	"neutral_evasion"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"    		"axe_battle_hunger"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dodge_chance"	"15"
			}
		}

		"Modifiers"
		{
			"modifier_evasion"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"  "%dodge_chance"
				}
			}
		}
	}
	"neutral_frost_attack"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnAttackLanded"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_frost"
				"Target"	   			"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"		"5"
			}
		}
		
		"Modifiers"	
		{
			"modifier_frost"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%duration"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attackspeed_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
				}
				"EffectName" "particles\neutral_fx\ghost_frost_attack_explosion_d.vpcf_c"
				"EffectAttachType" "follow_origin"
			}
		}
	}
	"neutral_burn_attack"
  	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnAttackLanded"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_burn"
				"Target"	   			"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dur"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps"				"10"
			}
		}
		
		"Modifiers"	
		{
			"modifier_burn"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%burn_dur"
				
				"ThinkInterval"	"1"
	            "OnIntervalThink"
	         	{
					"Damage"
					{
						"Type" 			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%burn_dps" 
						"Target"		"TARGET"
					}
				}
				"EffectName" "particles/units/heroes/hero_huskar/huskar_burning_spear_flame.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}
  	}
	"neutral_crit"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"20"
			}
		}
		
		"Modifiers"	
		{
			"modifier_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
			
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_apply_crit"
							}
						}
					}
				}
			}
			"modifier_apply_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
			}
		}
	}
	"neutral_magic_immune"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE	| DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"

		"Modifiers"
		{
			"immunity_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}       
	}
	"neutral_armor_reduction"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"20"
		"AbilityManacost" 				"50"

		"precache"
		{
			"particle"					"particles/items2_fx/medallion_of_courage_d.vpcf"
			"soundfile"					"sounds/items/medallion_of_courage.vsnd"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 				"FIELD_INTEGER"
				"duration" 				"5"
			}
			"02"
			{
				"var_type" 				"FIELD_INTEGER"
				"armor_bonus" 			"-5"
			}
			"03"
			{
				"var_type" 				"FIELD_INTEGER"
				"dmg_reduction" 		"-10"
			}
		}
			
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_armor_reduction"
				"Target" 				"TARGET"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Buckler.Activat"
				"Target"				"TARGET"
			}
		}
		
		"Modifiers"
		{
			"modifier_armor_reduction"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/items_fx/buckler.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"EffectLifeDurationScale" "1"
					}
				}
				"IsHidden"	"0"
				"IsPurgeable" "0"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor_bonus"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%dmg_reduction"
				}
			}
		}
	}
	"neutral_cannot_miss"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE	| DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"

		"Modifiers"
		{
			"cannot_miss_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}       
	}
	"boss2_bloodlust"
	{
		"BaseClass"						"ogre_magi_bloodlust"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"8"
		"AbilityManacost" 				"250"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_ogre_magi"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"modelscale"			"30"
			}	

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"25"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
		}
	}
	"boss1_summon_adds"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"45"
		"AbilityManacost" 			"75"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_boss1_add"
				"UnitCount"			"4"
				"SpawnRadius"		"100"
				"Duration"			"%duration"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"boss2_summon_adds"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"30"
		"AbilityManacost" 			"75"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_boss2_add"
				"UnitCount"			"6"
				"SpawnRadius"		"100"
				"Duration"			"%duration"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"neutral_bonus_atk_speed"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"30"
		"AbilityManacost" 			"100"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"Action"
			{
				"ApplyModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_atkspeed"
				}
			}
		}
		
		"Modifiers"	
		{
			"modifier_atkspeed"
			{
				"Duration"	"%duration"
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attackspeed_bonus"
				}
			}
		}
	}

	
	//End of neutral skills
	//Start of hero skills
	"summon_laval_spawn"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"invoker_forge_spirit"
		"AbilityCooldown" 			"35"
		"AbilityManacost" 			"150"
		"AbilityCastPoint"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl1_count"		"1 0 0 0 0 0 0 0 0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl2_count"		"0 2 0 0 0 0 0 0 0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl3_count"		"0 0 3 4 5 6 7 8 9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"120"
			}
		}
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"npc_lava_spawn_lvl1"
				"UnitCount"		"%lvl1_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_lava_spawn_lvl2"
				"UnitCount"		"%lvl2_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_lava_spawn_lvl3"
				"UnitCount"		"%lvl3_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"Warmth"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"crystal_maiden_brilliance_aura"
		"AbilityCastPoint"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_mana_regen"	"1.0 2.1 3.2 4.3 5.4 6.5 7.6 8.7 9.8"
			}
		}
		"Modifiers"
		{
			"modifier_mana_regen"
			{
				"IsBuff"				"1"
				"Passive"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"%bonus_mana_regen"
				}
				"EffectName"                    "particles/generic_gameplay/radiant_fountain_regen.vpcf"
			}
		}
	}
	"summon_serpent_ward"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"venomancer_plague_ward"
		"AbilityCooldown" 			"6 6 6 12 12 12 18 18 18"
		"AbilityManacost" 			"100 200 300 400 500 600 700 800 900"
		"AbilityCastPoint"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl1_count"		"1 0 0 0 0 0 0 0 0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl2_count"		"0 2 0 0 0 0 0 0 0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl3_count"		"0 0 3 0 0 0 0 0 0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl4_count"		"0 0 0 4 0 0 0 0 0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl5_count"		"0 0 0 0 5 0 0 0 0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl6_count"		"0 0 0 0 0 6 0 0 0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl7_count"		"0 0 0 0 0 0 7 0 0"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl8_count"		"0 0 0 0 0 0 0 8 0"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl9_count"		"0 0 0 0 0 0 0 0 9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"40"
			}
		}
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl1"
				"UnitCount"		"%lvl1_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl2"
				"UnitCount"		"%lvl2_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl3"
				"UnitCount"		"%lvl3_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl4"
				"UnitCount"		"%lvl4_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl5"
				"UnitCount"		"%lvl5_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl6"
				"UnitCount"		"%lvl6_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl7"
				"UnitCount"		"%lvl7_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl8"
				"UnitCount"		"%lvl8_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl9"
				"UnitCount"		"%lvl9_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"blood_ragers_training"
	{
		"MaxLevel"						"9"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invoker_invoke"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	

		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_stats"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"  			"%str_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  			"%agi_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"  			"%int_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"agi_bonus"       "4 8 12 16 20 24 28 32 36"
			}
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"str_bonus"       "5 10 15 20 25 30 35 40 45"
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"int_bonus"       "1 2 3 4 5 6 7 8 9"
			}
		}
	}
	"blood_crit"
	{
		"MaxLevel"						"9"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200 250 290 325 400 450 500 600 725"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15 16 17 18 19 20 21 22 23"
			}
		}
		
		"Modifiers"	
		{
			"modifier_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_apply_crit"
							}
						}
					}
				}
			}
			"modifier_apply_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				"OnAttackLanded"
				{
					"FireSound"
					{
						"EffectName"		"Hero_PhantomAssassin.CoupDeGrace"
						"Target"			"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"		"modifier_apply_crit"
						"Target"			"ATTACKER"
					}
				}
			}
		}
	}
	"endurance_aura"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"endurance_aura"
		"AbilityCastPoint"			"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"as_bonus"				"20 40 60 80 100 120 180 220 270"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_bonus"				"10 20 30 40 50 60 70 80 90"
			}
		}
		
		"Modifiers"
		{
			"affix_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Aura"        			"modifier_heal_aura"
        		"Aura_Radius" 			"900"
        		"Aura_Teams"  			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
			}
			"modifier_heal_aura"
			{
				"IsBuff"				"1"
				"EffectName"			"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff_b.vpcf"
				"EffectAttachType"		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"				"%ms_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"				"%as_bonus"
				}
			}
		}
	}
	"gods_shield"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"omniknight_guardian_angel"
		"AbilityCooldown" 			"35 50 65 85 105 120 120 120 120"
		"AbilityManacost" 			"25"
		"AbilityCastPoint"			"0"
		
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"particle"				"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcff"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15 30 45 65 85 100 120 140 160"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{	
				"EffectName"		"Hero_Medusa.ManaShield.On"
				"Target"			"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_shielding"
				"Target"			"CASTER"
			}
		}		

		"Modifiers"
		{
			"modifier_shielding"
			{
				"Duration"			"%duration"
				"EffectName"		"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
				"EffectAttachType"	"follow_origin"

				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"morph_evasion"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"phantom_assassin_blur"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dodge_chance"	"5 10 15 20 25 30 35 40 45"
			}
		}

		"Modifiers"
		{
			"modifier_evasion"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"  "%dodge_chance"
				}
			}
		}
	}
	
	"holy_warrior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"    		"10"
		"RequiredLevel"         		"6"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"lone_druid_true_form"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 250 450"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 70 80"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"5000 15000 25000"
			}	
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_true_form_model.vpcf"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
			"model"		"models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl"
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Lone_Druid.True_Form"
				"Target"			"CASTER"
			}
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_true_form_model.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_holy_warrior"
				"Target"			"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_holy_warrior"
			{
				"Duration"	"%duration"
				
				"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
				"EffectAttachType"  "follow_origin"
	
				"AllowsIllusionDuplicate"	"1"
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_morphling/holy_warrior.lua"
						"Function"				"ModelSwapStart"
						"model"					"models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl"
					}
	
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_morphling/holy_warrior.lua"
						"Function"			"HideWearables"
					}
	
					"AttachEffect"
					{
						"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_true_form_end.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_hp"		
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_morphling/holy_warrior.lua"
						"Function"		"ModelSwapEnd"
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_morphling/holy_warrior.lua"
						"Function"		"ShowWearables"
					}
				}
			}
		}
	}
	//End of hero skills


  	// START OF BUILDING HELPER ABILITIES
	"move_to_point_70"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"70"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"bh_dummy"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"building_canceled"
			{
				"Passive"                        "0"
				"IsHidden"                       "1"
				"OnOrder"
				// Triggers on Move/Casting/Hold/Stop
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"building_canceled"
					}
				}

			} 
		}
	}

	
	"samplerts_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	// END OF BUILDING HELPER ABILITIES
}
