// Units File
"DOTAUnits"
{
	"Version"	"1"
	"npc_bh_dummy"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"bh_dummy"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
	
	
	//=================================================================================
	// Graveyard ghost
	//=================================================================================
	"npc_dota_ghost"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/death_prophet/death_prophet_ghost.vmdl"
		"ModelScale"				"1.7"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"15"
		"AttackRange"				"100"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"220"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
		}
	}
	
	//=================================================================================
	// Graveyard gold
	//=================================================================================
	"npc_dota_gold"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/gold_bag.vmdl"
		"ModelScale"				"1.7"
		"Level"						"1"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"10"
		"BountyGoldMax"				"10"
		"BountyLumber"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	
	//=================================================================================
	// Graveyard lumber
	//=================================================================================
	"npc_dota_lumber"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/tango.vmdl"
		"ModelScale"				"1.7"
		"Level"						"1"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"BountyLumber"				"10"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	
	//=================================================================================
	// Builder: 1 - IMP Courier
	//=================================================================================
	"npc_dota_builder1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/courier/imp/imp.vmdl"
		"ModelScale"				"2"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"build_barracks"
		"Ability2"					"build_barracks2"
		"Ability3"					"samplerts_empty3"
		"Ability4"					"samplerts_empty4"
		"Ability5"					"samplerts_empty5"
		"Ability6"					"samplerts_empty6"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"220"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
		}
	}
	
	//=================================================================================
	// Builder: 2 - Octopus
	//=================================================================================
	"npc_dota_builder2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/courier/octopus/octopus.vmdl"
		"ModelScale"				"2"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"220"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
		}
	}
	
	//=================================================================================
	// Builder: 3 - Arneyb Rabbit
	//=================================================================================
	"npc_dota_builder3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/courier/arneyb_rabbit/arneyb_rabbit.vmdl"
		"ModelScale"				"2"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"220"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
		}
	}
	
	//=================================================================================
	// Builder: 4 - Scuttling Scotty Penguin
	//=================================================================================
	"npc_dota_builder4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/courier/scuttling_scotty_penguin/scuttling_scotty_penguin.vmdl"
		"ModelScale"				"2.5"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"
		"CollisionSize"				"16"
		"FormationRank"				"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"220"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
		}
	}
	
	//=================================================================================
	// Building: Barracks
	// Primary troop production building. Trains Footmen and Knights
	//=================================================================================
	"npc_barracks2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/heroes/undying/undying_tower.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"" // Core of the unit building system
		"Ability2"					"sell_builing"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"15"
		"ProjectileModel"			"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"			"2000"		// Speed of projectile.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"0"
		"LumberCost"				"10"
		"BuildTime"					"7"
		"SellBounty"				"10"		//Gained Lumber when selling tower
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"220"
		"CollisionSize"				"144"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"	// Needed to cast Point abilities
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	
	//=================================================================================
	// Building: Barracks
	// Primary troop production building. Trains Footmen and Knights
	//=================================================================================
	"npc_barracks"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_structures/tower_good2.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"" // Core of the unit building system
		"Ability2"					"sell_builing"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"15"
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"10"
		"LumberCost"				"20"
		"FoodCost"					"0"	//and 5 after theres more than 1 built
		"BuildTime"					"7"
		"SellBounty"				"10"		//Gained Lumber when selling tower
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"220"
		"CollisionSize"				"144"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"	// Needed to cast Point abilities
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	
	//=================================================================================
	// Building: Barracks
	// Primary troop production building. Trains Footmen and Knights
	//=================================================================================
	"npc_barracks3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_structures/tower_dragon_blk_dest_lvl2.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"sell_builing" // Core of the unit building system
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"15"
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"10"
		"LumberCost"				"20"
		"FoodCost"					"0"	//and 5 after theres more than 1 built
		"BuildTime"					"7"
		"SellBounty"				"7"		//Gained Lumber when selling tower
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"220"
		"CollisionSize"				"144"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"	// Needed to cast Point abilities
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	
	//=================================================================================
	// Wave: 1 - Dragonspawn 
	//=================================================================================
	"npc_dota_wave1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
		"ModelScale"				"0.7"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"15"
		"ProjectileModel"			"particles/units/heroes/hero_ursa/ursa_claw_right.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"5"
		"BountyGoldMax"				"5"
		"BountyLumber"				"10"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 2 - Snowleopard 
	//=================================================================================
	"npc_dota_wave2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/courier/snowleopard/snowleopard_courier.vmdl"
		"ModelScale"				"1.7"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"17"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"6"
		"BountyGoldMax"				"6"
		"BountyLumber"				"12"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 3 Radiant Melee 
	//=================================================================================
	"npc_dota_wave3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"ModelScale"				"2.0"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 4 - Centaur 
	//=================================================================================
	"npc_dota_wave4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
		"ModelScale"				"1.6"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"17"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"6"
		"BountyGoldMax"				"6"
		"BountyLumber"				"12"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave5"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"20"
		"AttackDamageMax"			"25"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"6"
		"BountyGoldMax"				"9"
		"BountyLumber"				"10"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 6 Creep Jungle Stalker
	//=================================================================================
	"npc_dota_wave6"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_jungle_stalker/n_creep_jungle_stalker.vmdl"
		"ModelScale"				"1.5"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"25"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"25"
		"AttackDamageMax"			"32"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"10"
		"BountyGoldMax"				"10"
		"BountyLumber"				"9"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"350"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 7 Creep troll dark
	//=================================================================================
	"npc_dota_wave7"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"
		"ModelScale"				"2.0"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"
		"MagicalResistance"			"12"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"32"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"12"
		"BountyGoldMax"				"12"
		"BountyLumber"				"10"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"225"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 8 Creep skeleton melee
	//=================================================================================
	"npc_dota_wave8"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"ModelScale"				"1.3"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"40"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"10"
		"BountyGoldMax"				"10"
		"BountyLumber"				"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"260"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 9 Small Roshan
	//=================================================================================
	"npc_dota_wave9"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/roshan/roshan.vmdl"
		"ModelScale"				"0.3"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"32"
		"AttackDamageMax"			"35"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"13"
		"BountyGoldMax"				"15"
		"BountyLumber"				"19"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 10 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave10"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/nightstalker/nightstalker_night.vmdl"	// placeholder
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_NightStalker"			
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_night_stalker.vsndevts"
		"Level"						"10"
		"ModelScale" 				"1.7"
		"ConsideredHero"			"1"
		"CanBeDominated"			"0"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min. 63
		"AttackDamageMax"			"120"		// Damage range max. 70
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.55"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"180"		// Range within a target can be attacked.  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"160"
		"HealthBarOffset"			"400"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"3"		// Health regeneration rate.
		"StatusMana"				"1480"			// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "337" }
				"Wearable2"	{ "ItemDef"	"338" }
				"Wearable3" { "ItemDef"	"339" }
			}

		}
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave11"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave12"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave13"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave14"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave15"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
	
	//=================================================================================
	// Wave: 5 Catapult Deathsim
	//=================================================================================
	"npc_dota_wave16"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.vmdl"
		"ModelScale"				"1.2"
		"Level"						"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"45"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"40"
		"BountyLumber"				"50"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"500"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	}
}
