// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	"fountain_aura_heal"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"    		"axe_battle_hunger"

		"Modifiers"
		{
			"modifier_invul_fountain"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"affix_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Aura"        			"modifier_heal_aura"
        		"Aura_Radius" 			"900"
        		"Aura_Teams"  			"DOTA_UNIT_TARGET_TEAM_BOTH"
        		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
			}
			"modifier_heal_aura"
			{
				"IsBuff"				"1"
				"EffectName"			"particles/items_fx/healing_tango.vpcf"
				"EffectAttachType"		"follow_origin"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"40"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"20"
				}
			}
		}
	}
	//Buildings for Builder 1
	"build_spirit_destroyer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"undying_tombstone"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"0"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_spirit_destroyer"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"190"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_ice_fiend"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"weaver_shukuchi"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"1"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_ice_fiend"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"210"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_graveyard"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_graveyard"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"0"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_graveyard"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"475"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_obsidian_destroyer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_obisidian_destroyer"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_obsidian_destroyer"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"825"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_unholy_pit_disabled"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rattletrap_power_cogs"
		"MaxLevel"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1200"
			}
		}
	}
	"build_unholy_pit"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rattletrap_power_cogs"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"2"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_unholy_pit"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1200"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_necromancer_disabled"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_nercomancer"
		"MaxLevel"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1300"
			}
		}
	}
	"build_necromancer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_nercomancer"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_necromancer"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1300"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	
	//Buildings for Builder 2
	"build_wind_archer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_wind_archer"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"0.9"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_wind_archer"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"140"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_thunders_hall"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"zuus_static_field"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"0.6"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_thunders_hall"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"265"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_ancient_protector"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"furion_force_of_nature"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1.4"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_ancient_protector"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"625"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_the_morphling"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_the_morphling"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_the_morphling"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"800"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_life_sapper_disabled"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_life_sapper"
		"MaxLevel"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1150"
			}
		}
	}
	"build_life_sapper"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_life_sapper"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"0.9"
		"PlayerCanControl"				"1"
		"AttackType"					"0"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_life_sapper"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1150"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_air_ripper_disabled"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_life_sapper"
		"MaxLevel"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1200"
			}
		}
	}
	"build_air_ripper"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_life_sapper"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1.4"
		"PlayerCanControl"				"1"
		"AttackType"					"1"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_air_ripper"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1200"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	//Buildings for Builder 3
	"build_blade_totem_disabled"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"pugna_nether_ward"
		"MaxLevel"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1150"
			}
		}
	}
	"build_blade_totem"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"pugna_nether_ward"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1.5"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_blade_totem"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1150"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_voodoo_lounge_disabled"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_voodoo_lounge"
		"MaxLevel"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1150"
			}
		}
	}
	"build_voodoo_lounge"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"npc_tower_voodoo_lounge"
		
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1.5"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_voodoo_lounge"	//blade totem
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"1150"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_poison_tower"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"human_guard_tower"
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_poison_tower"	//blade bouncer
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"75"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_stormbringer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"necronomicon_archer_aoe"
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_stormbringer"	//blade bouncer
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"825"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_war_drill"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"furion_force_of_nature"
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"0"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_war_drill"	//blade bouncer
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"410"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	"build_ember_slinger"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"necronomicon_warrior_sight"
		// BuildingHelper info
		"Building"						"1"
		"BuildingSize"					"3"
		"BuildTime"						"4.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1"
		"Scale"							"1"
		"MaxScale"						"1"
		"PlayerCanControl"				"1"
		"AttackType"					"2"	//0 - ground only, 1 - air only, 2 - both

		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"npc_tower_ember_slinger"	//blade bouncer
		// End of BuildingHelper info

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"resource_lumber"	"125"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities.lua"
				"Function"				"build"
			}
		}
	}
	//Builder 4 buildings
	
	"upgrade_barracks"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"		

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"10.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.8"
		"PlayerCanControl"				"1"
		//"CancelsBuildingGhost"		"0" //bool
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"buildingAbilities.lua"
				"Function"				"UpgradeBuilding"
				"LumberCost"			"20"
				"Building"				"npc_barracks3"
			}
		}
	}
	
	"sell_builing"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"return_resources"
		"AbilityCastPoint"				"0"
		"MaxLevel" 						"1"	
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildingAbilities.lua"
				"Function"		"SellBuilding"
			}
		}
	}
	
	//Start of neutral skills
	"neutral_bash"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"2"
			}
		}
		
		"Modifiers"	
		{
			"modifier_bash"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"Stun"
							{
								"Target"	"TARGET"
								"Duration"	"%stun_duration"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Damage"	"%bonus_dmg"
							}
						}
					}
				}
			}
		}
	}
	"neutral_heal"
	{
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"10"
		"AbilityManacost" 				"75"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification_d_glow.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
			
		"OnSpellStart"
		{
			"Heal"
			{
				"HealAmount" 			"100"
				"Target" 				"TARGET"
			}
			"FireEffect"
			{
				"Target" 				"TARGET"
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_purification_d_glow.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Omniknight.Purification"
				"Target"				"TARGET"
			}
		}
	}
	"neutral_evasion"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"    		"axe_battle_hunger"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dodge_chance"	"15"
			}
		}

		"Modifiers"
		{
			"modifier_evasion"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"  "%dodge_chance"
				}
			}
		}
	}
	"neutral_frost_attack"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnAttackLanded"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_frost"
				"Target"	   			"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dur"		"5"
			}
		}
		
		"Modifiers"	
		{
			"modifier_frost_attack_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_frost_attack_debuff_datadriven"
						"Target"		"TARGET"
					}
				}
			}
			"modifier_frost_attack_debuff_datadriven"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%dur"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attackspeed_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
				}
				"EffectName" "particles/neutral_fx/ghost_frost_attack_explosion.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}
	}
	"neutral_burn_attack"
  	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnAttackLanded"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_burn"
				"Target"	   			"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dur"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps"				"10"
			}
		}
		
		"Modifiers"	
		{
			"modifier_burn"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%burn_dur"
				
				"ThinkInterval"	"1"
	            "OnIntervalThink"
	         	{
					"Damage"
					{
						"Type" 			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%burn_dps" 
						"Target"		"TARGET"
					}
				}
				"EffectName" "particles/units/heroes/hero_huskar/huskar_burning_spear_flame.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}
  	}
	"neutral_crit"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"20"
			}
		}
		
		"Modifiers"	
		{
			"modifier_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
			
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_apply_crit"
							}
						}
					}
				}
			}
			"modifier_apply_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
			}
		}
	}
	"neutral_magic_immune"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE	| DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"

		"Modifiers"
		{
			"immunity_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}       
	}
	"neutral_armor_reduction"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"20"
		"AbilityManacost" 				"50"

		"precache"
		{
			"particle"					"particles/items2_fx/medallion_of_courage_d.vpcf"
			"soundfile"					"sounds/items/medallion_of_courage.vsnd"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 				"FIELD_INTEGER"
				"duration" 				"5"
			}
			"02"
			{
				"var_type" 				"FIELD_INTEGER"
				"armor_bonus" 			"-5"
			}
			"03"
			{
				"var_type" 				"FIELD_INTEGER"
				"dmg_reduction" 		"-10"
			}
		}
			
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 			"modifier_armor_reduction"
				"Target" 				"TARGET"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Buckler.Activat"
				"Target"				"TARGET"
			}
		}
		
		"Modifiers"
		{
			"modifier_armor_reduction"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/items_fx/buckler.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"EffectLifeDurationScale" "1"
					}
				}
				"IsHidden"	"0"
				"IsPurgeable" "0"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor_bonus"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%dmg_reduction"
				}
			}
		}
	}
	"neutral_cannot_miss"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE	| DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"

		"Modifiers"
		{
			"cannot_miss_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}       
	}
	"boss2_bloodlust"
	{
		"BaseClass"						"ogre_magi_bloodlust"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    		"axe_battle_hunger"
		"AbilityCooldown" 				"8"
		"AbilityManacost" 				"250"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_ogre_magi"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"modelscale"			"30"
			}	

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"25"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
		}
	}
	"boss1_summon_adds"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"45"
		"AbilityManacost" 			"75"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_boss1_add"
				"UnitCount"			"4"
				"SpawnRadius"		"100"
				"Duration"			"%duration"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"boss2_summon_adds"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"30"
		"AbilityManacost" 			"75"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"60"
			}
		}

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_boss2_add"
				"UnitCount"			"6"
				"SpawnRadius"		"100"
				"Duration"			"%duration"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"neutral_bonus_atk_speed"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"1"
		"AbilityTextureName"   		"axe_battle_hunger"
		"AbilityCooldown" 			"30"
		"AbilityManacost" 			"100"
		"AbilityCastPoint"			"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
		}
		
		"OnSpellStart"
		{
			"Action"
			{
				"ApplyModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_atkspeed"
				}
			}
		}
		
		"Modifiers"	
		{
			"modifier_atkspeed"
			{
				"Duration"	"%duration"
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attackspeed_bonus"
				}
			}
		}
	}

	
	//End of neutral skills
	//Start of hero skills
	"summon_laval_spawn"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"invoker_forge_spirit"
		"AbilityCooldown" 			"35"
		"AbilityManacost" 			"150"
		"AbilityCastPoint"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl1_count"		"1 0 0 0 0 0 0 0 0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl2_count"		"0 2 0 0 0 0 0 0 0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl3_count"		"0 0 3 4 5 6 7 8 9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"120"
			}
		}
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"npc_lava_spawn_lvl1"
				"UnitCount"		"%lvl1_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_lava_spawn_lvl2"
				"UnitCount"		"%lvl2_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_lava_spawn_lvl3"
				"UnitCount"		"%lvl3_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"Warmth"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"crystal_maiden_brilliance_aura"
		"AbilityCastPoint"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_mana_regen"	"1.0 2.1 3.2 4.3 5.4 6.5 7.6 8.7 9.8"
			}
		}
		"Modifiers"
		{
			"modifier_mana_regen"
			{
				"IsBuff"				"1"
				"Passive"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"%bonus_mana_regen"
				}
				"EffectName"                    "particles/generic_gameplay/radiant_fountain_regen.vpcf"
			}
		}
	}
	"summon_serpent_ward"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"venomancer_plague_ward"
		"AbilityCooldown" 			"6 6 6 12 12 12 18 18 18"
		"AbilityManacost" 			"100 200 300 400 500 600 700 800 900"
		"AbilityCastPoint"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl1_count"		"1 0 0 0 0 0 0 0 0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl2_count"		"0 2 0 0 0 0 0 0 0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl3_count"		"0 0 3 0 0 0 0 0 0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl4_count"		"0 0 0 4 0 0 0 0 0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl5_count"		"0 0 0 0 5 0 0 0 0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl6_count"		"0 0 0 0 0 6 0 0 0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl7_count"		"0 0 0 0 0 0 7 0 0"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl8_count"		"0 0 0 0 0 0 0 8 0"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"lvl9_count"		"0 0 0 0 0 0 0 0 9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"40"
			}
		}
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl1"
				"UnitCount"		"%lvl1_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl2"
				"UnitCount"		"%lvl2_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl3"
				"UnitCount"		"%lvl3_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl4"
				"UnitCount"		"%lvl4_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl5"
				"UnitCount"		"%lvl5_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl6"
				"UnitCount"		"%lvl6_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl7"
				"UnitCount"		"%lvl7_count"
				"SpawnRadius"	"100"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl8"
				"UnitCount"		"%lvl8_count"
				"SpawnRadius"	"300"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
			"SpawnUnit"
			{
				"UnitName"		"npc_serpent_ward_lvl9"
				"UnitCount"		"%lvl9_count"
				"SpawnRadius"	"500"
				"Duration"		"%duration"
				"Target"		"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName" "Hero_Spectre.Haunt"
						"Target"	 "CASTER"
					}
				}
			}
		}
	}
	"blood_ragers_training"
	{
		"MaxLevel"						"9"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invoker_invoke"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	

		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_stats"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"  			"%str_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  			"%agi_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"  			"%int_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"agi_bonus"       "4 8 12 16 20 24 28 32 36"
			}
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"str_bonus"       "5 10 15 20 25 30 35 40 45"
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"int_bonus"       "1 2 3 4 5 6 7 8 9"
			}
		}
	}
	"blood_crit"
	{
		"MaxLevel"						"9"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"200 250 290 325 400 450 500 600 725"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15 16 17 18 19 20 21 22 23"
			}
		}
		
		"Modifiers"	
		{
			"modifier_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_apply_crit"
							}
						}
					}
				}
			}
			"modifier_apply_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				"OnAttackLanded"
				{
					"FireSound"
					{
						"EffectName"		"Hero_PhantomAssassin.CoupDeGrace"
						"Target"			"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"		"modifier_apply_crit"
						"Target"			"ATTACKER"
					}
				}
			}
		}
	}
	"endurance_aura"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"endurance_aura"
		"AbilityCastPoint"			"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"as_bonus"				"20 40 60 80 100 120 180 220 270"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_bonus"				"10 20 30 40 50 60 70 80 90"
			}
		}
		
		"Modifiers"
		{
			"affix_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Aura"        			"modifier_heal_aura"
        		"Aura_Radius" 			"900"
        		"Aura_Teams"  			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
			}
			"modifier_heal_aura"
			{
				"IsBuff"				"1"
				"EffectName"			"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff_b.vpcf"
				"EffectAttachType"		"follow_origin"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"				"%ms_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"				"%as_bonus"
				}
			}
		}
	}
	"gods_shield"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"omniknight_guardian_angel"
		"AbilityCooldown" 			"35 50 65 85 105 120 120 120 120"
		"AbilityManacost" 			"25"
		"AbilityCastPoint"			"0"
		
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"particle"				"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcff"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15 30 45 65 85 100 120 140 160"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{	
				"EffectName"		"Hero_Medusa.ManaShield.On"
				"Target"			"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_shielding"
				"Target"			"TARGET"
			}
		}		

		"Modifiers"
		{
			"modifier_shielding"
			{
				"Duration"			"%duration"
				"EffectName"		"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
				"EffectAttachType"	"follow_origin"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"

				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"morph_evasion"
	{
		"BaseClass" 				"ability_datadriven"
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"9"
		"AbilityTextureName"   		"phantom_assassin_blur"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dodge_chance"	"5 10 15 20 25 30 35 40 45"
			}
		}

		"Modifiers"
		{
			"modifier_evasion"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"  "%dodge_chance"
				}
			}
		}
	}
	
	"holy_warrior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"    		"10"
		"RequiredLevel"         		"6"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"lone_druid_true_form"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 250 450"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 70 80"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"5000 15000 25000"
			}	
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_true_form_model.vpcf"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
			"model"		"models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl"
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Lone_Druid.True_Form"
				"Target"			"CASTER"
			}
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_true_form_model.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_holy_warrior"
				"Target"			"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_holy_warrior"
			{
				"Duration"	"%duration"
				
				"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
				"EffectAttachType"  "follow_origin"
				
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
	
				"AllowsIllusionDuplicate"	"1"
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_morphling/holy_warrior.lua"
						"Function"				"ModelSwapStart"
						"model"					"models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl"
					}
	
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_morphling/holy_warrior.lua"
						"Function"			"HideWearables"
					}
	
					"AttachEffect"
					{
						"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_true_form_end.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_hp"		
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_morphling/holy_warrior.lua"
						"Function"		"ModelSwapEnd"
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_morphling/holy_warrior.lua"
						"Function"		"ShowWearables"
					}
				}
			}
		}
	}
	"mirror_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"9"
		"AbilityTextureName"			"naga_siren_mirror_image"
		"LevelsBetweenUpgrades"    		"0"
		"RequiredLevel"         		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.50"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"60.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"200 200 200 190 180 150 120 100 80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"200 200 200 190 180 150 120 100 80"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1 2 3 4 4 5 5 6 6"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.5"
			}			
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"					"particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mirror_image"
				"Target"		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_mirror_image"
			{	
				"Duration"			"%invuln_duration"
				"IsHidden"			"1"
	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_NagaSiren.MirrorImage"
						"Target"		"CASTER"
					}
			    }
	
			    "OnDestroy"
			    {
			    	"RunScript"
				    {
				        "ScriptFile"    "heroes/hero_antimage/mirror_image.lua"
				        "Function"      "MirrorImage"
				    }
			    }
			}
		}
	}
	
	"bladestorm"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"juggernaut_blade_fury"
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"    		"10"
		"RequiredLevel"         		"6"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"180 240 240"
	
		"AbilityManaCost"				"200 400 800"
		"AbilityDamage"					"300 650 1050"
	
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"bladestorm_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bladestorm_radius"			"200 300 450"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 10.0 15.0"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_bladestorm"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}	
		}
	
		"Modifiers"
		{
			"modifier_bladestorm"
			{	
				"OverrideAnimation"     	"ACT_DOTA_OVERRIDE_ABILITY_1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
						"ControlPoints"
						{
							"05"	"%bladestorm_radius 0 0"
						}					
					}
					"FireSound"
					{
						"EffectName"	"Hero_Juggernaut.BladeFuryStart"
						"Target" 		"CASTER"
					}			
				}
				
				"ThinkInterval"  "%bladestorm_damage_tick"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%bladestorm_radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_MAGICAL"
								"Damage"		"%AbilityDamage * %bladestorm_damage_tick"
							}
	
							"FireSound"
							{
								"EffectName"	"Hero_Juggernaut.BladeFury.Impact"
								"Target" 		"TARGET"
							}
						}
					}		
				}
	
				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Juggernaut.BladeFuryStop"
						"Target" 		"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/bladestorm.lua"
						"Function"		"BladeFuryStop"
					}
				}
			}
		}	
	}
	//End of hero skills
	
	//Start tower abilities
	"tower_splash_damage"
	{
		"AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"sven_great_cleave"
		"MaxLevel"                      "1"

		"AbilitySpecial"
	    {
	        "01"
	        {
	        	"var_type"					"FIELD_INTEGER"
	        	"radius"					"150"
	        }
	    }

	    "Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "ProjectileName"    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	            	"RunScript"
					{
						"ScriptFile"		"towers/splashdamage.lua"
						"Function"			"SplashDamage"
						"radius"			"%radius"
						"Target"			"TARGET"
					}
	            }
	        }
	    }
	}
	"blade_bouncer_moon_glaive"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"luna_moon_glaive"
		"AbilityTextureName"			"luna_moon_glaive"
		"MaxLevel"                      "1"

		// General
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"34"
			}
		}
	}
	"poison_tower_poison_sting"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"venomancer_poison_sting"
		"AbilityTextureName"			"venomancer_poison_sting"
		"MaxLevel"                      "1"
		
		"precache"
		{
			"particle" "particles/units/heroes/hero_venomancer/venomancer_poison_debuff.vpcf"
		}

		// General
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-50"
			}	
		}
	}
	"voodoo_spirit_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"2800"
			}
		}
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	"stormbringer_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"102"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"103"
			}
		}
		
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	"blade_totem_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"400"
			}
		}
		
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	
	"ember_slinger_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"76"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"80"
			}
		}
		
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	"voodoo_lounge_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"249"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"250"
			}
		}
		
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	"voodoo_overseer_hex"
	{
		"MaxLevel"						"1"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_voodoo"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"			"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"model"				"models/props_gameplay/frog.vmdl"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"50"
			}
		}
		
		"Modifiers"	
		{
			"modifier_hex"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"StatusEffectPriority"	"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_Lion.Voodoo"
								"Target"		"TARGET"
							}

							"FireSound"
							{
								"EffectName"	"Hero_Lion.Hex.Target"
								"Target"		"TARGET"
							}

							"FireEffect"
							{
								"EffectName"	"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
								"EffectAttachType"	"follow_origin"
								"Target"		"TARGET"
							}
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_apply_hex"
							}
						}
					}
				}
			}
			"modifier_apply_hex"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts\vscripts\towers/voodoo.lua"
						"Function"		"voodoo_start"
						"model"			"models/props_gameplay/frog.vmdl"
					}

					"RunScript"
					{
						"ScriptFile"		"scripts\vscripts\towers/voodoo.lua"
						"Function"			"HideWearables"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts\vscripts\towers/voodoo.lua"
						"Function"		"voodoo_end"
					}

					"RunScript"
					{
						"ScriptFile"	"scripts\vscripts\towers/voodoo.lua"
						"Function"		"ShowWearables"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"		"%movespeed"
				}

				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_HEXED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_EVADE_DISABLED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"ent_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"100"
			}
		}
		
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	"ent_root"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"BaseClass" 					"lone_druid_spirit_bear_entangle"
		"AbilityTextureName"			"lone_druid_spirit_bear_entangle"
		"MaxLevel"                      "1"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"entangle_chance"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"10.0"
			}
		}
	}
	"the_morphling_magic_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"razor_unstable_current"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Min_dmg"				"419"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"Max_dmg"				"420"
			}
		}
		
		"Modifiers"
	    {
	        "Orb_modifier"
	        {
	            "Passive"     "1"
	            "IsHidden"    "1"
	            "Orb"
	            {
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "CastAttack"        "1"
	            }
	            "OnAttackLanded"
	            {
	                "RunScript"
					{
						"ScriptFile"		"towers/magicdamage.lua"
						"Function"			"MagicDamage"
						"Target"			"TARGET"
					}
	            }
	        }
	    }   
	}
	"ice_fiend_frost_attack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"frost_attack"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dur"					"5"
			}
		}
		
		"Modifiers"	
		{
			"modifier_frost_attack_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_frost_attack_debuff_datadriven"
						"Target"		"TARGET"
					}
				}
			}
			"modifier_frost_attack_debuff_datadriven"
			{
				"Passive"				"1"
				"IsDebuff" 				"1"
				"IsPurgable"			"0"
				"Duration"				"%dur"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"EffectName" "particles/neutral_fx/ghost_frost_attack_explosion.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}
	}
	"temple_of_the_damned_psi_blades"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"templar_assassin_psi_blades"
		"AbilityTextureName"			"templar_assassin_psi_blades"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_range"		"400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_width"		"80"
			}
		}
	}
	"unholy_warlock_permanent_immolation"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"BaseClass" 					"warlock_golem_permanent_immolation"
		"AbilityTextureName"			"warlock_golem_permanent_immolation"
		"MaxLevel"                      "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"250"
			}
		}
	}
	//End tower abilities

  	// START OF BUILDING HELPER ABILITIES
	"move_to_point_70"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"70"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"create_building_entity"
			}
		}
	}

	"bh_dummy"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"building_canceled"
			{
				"Passive"                        "0"
				"IsHidden"                       "1"
				"OnOrder"
				// Triggers on Move/Casting/Hold/Stop
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"building_canceled"
					}
				}

			} 
		}
	}

	
	"samplerts_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"samplerts_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	// END OF BUILDING HELPER ABILITIES
}
