"dota_shops"
    {
 //Home Shop Start
 //--------------------------

     "consumables"
    {
        //Tomes
		"item"	  	"item_tome_of_experience"
		"item"      "item_tome_of_intelligence"
        "item"      "item_tome_of_strength"
        "item"      "item_tome_of_agility"
		"item"      "item_heal_potion"
        "item"      "item_mana_potion"
    }


    "attributes"
    {
        "item"      "ITEM_NAME"
    }

    "weapons_armor"
    {
        "item"      "ITEM_NAME"
    }

    "misc"
    {
        "item"      "ITEM_NAME"
    }   

    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"	  	"item_staff_of_reg"
    }

    "magics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"	  	"item_coat_of_the_ironclad"
    }

    "weapons"
    {
        "item"	  	"item_arrow_of_pure_evil"
		"item"      "item_maul_of_thun_p"
        "item"      "item_axe_of_maiming"
        "item"      "item_sword_of_slaying"
		"item"      "item_agile_blade"
		"item"      "item_ench_spear"
    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "ITEM_NAME"
    }

  //Sideshop Start - Page 1
  //--------------------------

    "sideshop1"
    {
        "item"      "ITEM_NAME"
    }

 //Sideshop Page 2

    "sideshop2"
    {
        "item"      "ITEM_NAME"
    }

 //Secret Shop Start
 //--------------------------   

    "secretshop"
    {
        "item"      "ITEM_NAME"
    }
    }